# Android_TravelAPPt2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/org/iii/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.txt
app/src/main/java/tw/org/iii/travelapp/: AlertDialogFragment.java  AttrListModel.java  AttrPage.java  DataStation.java  DetailActivity.java  DetailHomeActivity.java  FavoriteActivity.java  FoodPage.java  GlideAppModule.java  HomePageActivity.java  HotPage.java  JSONFuction.java  LoginActivity.java  LoginPage.java  MainActivity.java  MapsActivity.java  MessagePage.java  MyDragView.java  MyGridView.java  MyListView.java  ProfileActivity.java  SearchPage.java  SettingActivity.java  SharePhotoActivity.java  ShowStickerActivity.java  ThemesActivity.java  ViewPagerActivity.java  VolleyMultipartRequest.java  WelcomPageActivity.java  messListModel.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_setting.xml  activity_share_photo.xml  activity_show_sticker.xml  activity_themes.xml  activity_viewpager.xml  activity_welcom_page.xml  detailhomeactivity_layout.xml  dragview.xml  fragment_attr_page.xml  fragment_food_page.xml  fragment_hot_page.xml  item_layout.xml  item_layout_hot.xml  layout_about_me.xml  layout_dialog_password.xml  layout_favorite_listview.xml  layout_item.xml  layout_profile_item.xml  layout_setting.xml  layout_viewpager_photos.xml  login_page.xml  sample_list.xml  search_layout.xml  titlebar.xml
app/src/main/res/menu/: main_toolbar_menu.xml  menu.xml  mes_toolbar_menu.xml  share_photo_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tw/org/iii/travelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
