apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tw.org.iii.travelapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //image loading library Glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //Android's support library for the framework (necessary for Glide)
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //volley
    compile 'com.android.volley:volley:1.1.0'
    //Map
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //tablayout
    implementation 'com.android.support:design:26.1.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //photoview
    compile 'com.bm.photoview:library:1.4.1'
    //PrettyDialog
    compile 'com.github.mjn1369:prettydialog:1.0.2'
    //FlycoDialog-Master
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //Material-ish Progress
    compile 'com.pnikosis:materialish-progress:1.7'
    //變更通知列底色
    compile 'com.githang:status-bar-compat:latest.integration'
    //Like Button
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    //AndroidLikeButton
    compile 'com.jackandphantom.android:androidlikebutton:1.2.0'
}
