<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/TakePicture"
        android:icon="@drawable/ic_camera"
        android:title="share"
        app:showAsAction="always"/>

    <item android:id="@+id/Album"
        android:icon="@drawable/ic_photo"
        android:title="share"
        app:showAsAction="always"/>

    <item android:id="@+id/UploadPhoto"
        android:icon="@drawable/ic_upload"
        android:title="share"
        app:showAsAction="always"/>

</menu>