<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/themes_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/themes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="套用"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:onClick="apply"
        />

</LinearLayout>