<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:id="@+id/favorite_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aa"
        android:padding="5dp"
        android:scaleType="fitXY"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/favorite_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="沙鹿肉圓福"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/favorite_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="移除"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>