<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    >
    <ImageView
        android:id="@+id/favorite_item_img"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:src="@drawable/meatball"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/favorite_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="熱門"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/favorite_item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="沙鹿肉圓福"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />


    </LinearLayout>

</LinearLayout>